# dubbo-spring-boot-starter

./: pom.xml
src/main/java/com/hy/dubbo/start/annotation/: DubboConsumer.java
src/main/java/com/hy/dubbo/start/configuration/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboService.java  DubboXmlAutoConfiguration.java
src/main/java/com/hy/dubbo/start/properties/: DubboProperties.java
